<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio_vv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />
	<ListView 
	    android:id="@+id/lv_vitamio_player"
	    android:layout_width="180dip"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    android:listSelector="@android:color/transparent"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="5dip"
	    />
</RelativeLayout>